// Grade 7 lessons
  { id: 'g7-01', grade: 7, lesson_name: 'Symmetry', order_index: 1 },
  { id: 'g7-02', grade: 7, lesson_name: 'Sets', order_index: 2 },
  { id: 'g7-03', grade: 7, lesson_name: 'Operations on Whole Numbers', order_index: 3 },
  { id: 'g7-04', grade: 7, lesson_name: 'Factors and Multiples (Part I & II)', order_index: 4 },
  { id: 'g7-05', grade: 7, lesson_name: 'Indices', order_index: 5 },
  { id: 'g7-06', grade: 7, lesson_name: 'Time', order_index: 6 },
  { id: 'g7-07', grade: 7, lesson_name: 'Parallel Straight Lines', order_index: 7 },
  { id: 'g7-08', grade: 7, lesson_name: 'Directed Numbers', order_index: 8 },
  { id: 'g7-09', grade: 7, lesson_name: 'Angles', order_index: 9 },
  { id: 'g7-10', grade: 7, lesson_name: 'Fractions (Part I & II)', order_index: 10 },
  { id: 'g7-11', grade: 7, lesson_name: 'Decimals', order_index: 11 },
  { id: 'g7-12', grade: 7, lesson_name: 'Algebraic Expressions', order_index: 12 },
  { id: 'g7-13', grade: 7, lesson_name: 'Mass', order_index: 13 },
  { id: 'g7-14', grade: 7, lesson_name: 'Rectilinear Plane Figures (Part I & II)', order_index: 14 },
  { id: 'g7-15', grade: 7, lesson_name: 'Equations and Formulas', order_index: 15 },
  { id: 'g7-16', grade: 7, lesson_name: 'Length', order_index: 16 },
  { id: 'g7-17', grade: 7, lesson_name: 'Area', order_index: 17 },
  { id: 'g7-18', grade: 7, lesson_name: 'Circles', order_index: 18 },
  { id: 'g7-19', grade: 7, lesson_name: 'Volume', order_index: 19 },
  { id: 'g7-20', grade: 7, lesson_name: 'Liquid Measurements', order_index: 20 },
  { id: 'g7-21', grade: 7, lesson_name: 'Ratios', order_index: 21 },
  { id: 'g7-22', grade: 7, lesson_name: 'Percentages', order_index: 22 },
  { id: 'g7-23', grade: 7, lesson_name: 'Cartesian Plane', order_index: 23 },
  { id: 'g7-24', grade: 7, lesson_name: 'Construction of Rectilinear Plane Figures', order_index: 24 },
  { id: 'g7-25', grade: 7, lesson_name: 'Solids', order_index: 25 },
  { id: 'g7-26', grade: 7, lesson_name: 'Data Representation and Interpretation', order_index: 26 },
  { id: 'g7-27', grade: 7, lesson_name: 'Scale Diagrams', order_index: 27 },
  { id: 'g7-28', grade: 7, lesson_name: 'Tessellation', order_index: 28 },
  { id: 'g7-29', grade: 7, lesson_name: 'Likelihood of an Event Occurring', order_index: 29 },

// Grade 8 lessons
  { id: 'g8-01', grade: 8, lesson_name: 'Number Patterns', order_index: 1 },
  { id: 'g8-02', grade: 8, lesson_name: 'Perimeter', order_index: 2 },
  { id: 'g8-03', grade: 8, lesson_name: 'Angles', order_index: 3 },
  { id: 'g8-04', grade: 8, lesson_name: 'Directed Numbers', order_index: 4 },
  { id: 'g8-05', grade: 8, lesson_name: 'Algebraic Expressions', order_index: 5 },
  { id: 'g8-06', grade: 8, lesson_name: 'Solids', order_index: 6 },
  { id: 'g8-07', grade: 8, lesson_name: 'Factors', order_index: 7 },
  { id: 'g8-08', grade: 8, lesson_name: 'Square Root', order_index: 8 },
  { id: 'g8-09', grade: 8, lesson_name: 'Mass', order_index: 9 },
  { id: 'g8-10', grade: 8, lesson_name: 'Indices', order_index: 10 },
  { id: 'g8-11', grade: 8, lesson_name: 'Symmetry', order_index: 11 },
  { id: 'g8-12', grade: 8, lesson_name: 'Triangles and Quadrilaterals', order_index: 12 },
  { id: 'g8-13', grade: 8, lesson_name: 'Fractions (Part I)', order_index: 13 },
  { id: 'g8-14', grade: 8, lesson_name: 'Fractions (Part II)', order_index: 14 },
  { id: 'g8-15', grade: 8, lesson_name: 'Decimal Numbers', order_index: 15 },
  { id: 'g8-16', grade: 8, lesson_name: 'Ratios', order_index: 16 },
  { id: 'g8-17', grade: 8, lesson_name: 'Equations', order_index: 17 },
  { id: 'g8-18', grade: 8, lesson_name: 'Percentages', order_index: 18 },
  { id: 'g8-19', grade: 8, lesson_name: 'Sets', order_index: 19 },
  { id: 'g8-20', grade: 8, lesson_name: 'Area', order_index: 20 },
  { id: 'g8-21', grade: 8, lesson_name: 'Time', order_index: 21 },
  { id: 'g8-22', grade: 8, lesson_name: 'Volume and Capacity', order_index: 22 },
  { id: 'g8-23', grade: 8, lesson_name: 'Circles', order_index: 23 },
  { id: 'g8-24', grade: 8, lesson_name: 'Location of a Place', order_index: 24 },
  { id: 'g8-25', grade: 8, lesson_name: 'The Number Line and Cartesian Plane', order_index: 25 },
  { id: 'g8-26', grade: 8, lesson_name: 'Construction of Triangles', order_index: 26 },
  { id: 'g8-27', grade: 8, lesson_name: 'Data Representation and Interpretation', order_index: 27 },
  { id: 'g8-28', grade: 8, lesson_name: 'Scale Diagrams', order_index: 28 },
  { id: 'g8-29', grade: 8, lesson_name: 'Probability', order_index: 29 },
  { id: 'g8-30', grade: 8, lesson_name: 'Tessellation', order_index: 30 },

// Grade 9 lessons
  { id: 'g9-01', grade: 9, lesson_name: 'Number Patterns', order_index: 1 },
  { id: 'g9-02', grade: 9, lesson_name: 'Binary Numbers', order_index: 2 },
  { id: 'g9-03', grade: 9, lesson_name: 'Fractions', order_index: 3 },
  { id: 'g9-04', grade: 9, lesson_name: 'Percentages', order_index: 4 },
  { id: 'g9-05', grade: 9, lesson_name: 'Algebraic Expressions', order_index: 5 },
  { id: 'g9-06', grade: 9, lesson_name: 'Factors of Algebraic Expressions', order_index: 6 },
  { id: 'g9-07', grade: 9, lesson_name: 'Axioms', order_index: 7 },
  { id: 'g9-08', grade: 9, lesson_name: 'Angles Related to Straight Lines and Parallel Lines', order_index: 8 },
  { id: 'g9-09', grade: 9, lesson_name: 'Liquid Measurements', order_index: 9 },
  { id: 'g9-10', grade: 9, lesson_name: 'Direct Proportion', order_index: 10 },
  { id: 'g9-11', grade: 9, lesson_name: 'The Calculator', order_index: 11 },
  { id: 'g9-12', grade: 9, lesson_name: 'Indices', order_index: 12 },
  { id: 'g9-13', grade: 9, lesson_name: 'Rounding Off and Scientific Notation', order_index: 13 },
  { id: 'g9-14', grade: 9, lesson_name: 'Loci and Constructions', order_index: 14 },
  { id: 'g9-15', grade: 9, lesson_name: 'Equations', order_index: 15 },
  { id: 'g9-16', grade: 9, lesson_name: 'Angles of a Triangle', order_index: 16 },
  { id: 'g9-17', grade: 9, lesson_name: 'Formula', order_index: 17 },
  { id: 'g9-18', grade: 9, lesson_name: 'Circumference of Circle', order_index: 18 },
  { id: 'g9-19', grade: 9, lesson_name: 'Pythagorean Relation', order_index: 19 },
  { id: 'g9-20', grade: 9, lesson_name: 'Graphs', order_index: 20 },

// Grade 10 lessons
  { id: 'g10-01', grade: 10, lesson_name: 'Perimeter', order_index: 1 },
  { id: 'g10-02', grade: 10, lesson_name: 'Square Root', order_index: 2 },
  { id: 'g10-03', grade: 10, lesson_name: 'Fractions', order_index: 3 },
  { id: 'g10-04', grade: 10, lesson_name: 'Binomial Expressions', order_index: 4 },
  { id: 'g10-05', grade: 10, lesson_name: 'Congruence of Triangles', order_index: 5 },
  { id: 'g10-06', grade: 10, lesson_name: 'Area', order_index: 6 },
  { id: 'g10-07', grade: 10, lesson_name: 'Factors of Quadratic Expressions', order_index: 7 },
  { id: 'g10-08', grade: 10, lesson_name: 'Triangles I', order_index: 8 },
  { id: 'g10-09', grade: 10, lesson_name: 'Triangles II', order_index: 9 },
  { id: 'g10-10', grade: 10, lesson_name: 'Inverse Proportions', order_index: 10 },
  { id: 'g10-11', grade: 10, lesson_name: 'Data Representation', order_index: 11 },
  { id: 'g10-12', grade: 10, lesson_name: 'Least Common Multiple of Algebraic Expressions', order_index: 12 },
  { id: 'g10-13', grade: 10, lesson_name: 'Algebraic Fractions', order_index: 13 },
  { id: 'g10-14', grade: 10, lesson_name: 'Percentages', order_index: 14 },
  { id: 'g10-15', grade: 10, lesson_name: 'Equations', order_index: 15 },
  { id: 'g10-16', grade: 10, lesson_name: 'Parallelograms I', order_index: 16 },
  { id: 'g10-17', grade: 10, lesson_name: 'Parallelograms II', order_index: 17 },
  { id: 'g10-18', grade: 10, lesson_name: 'Sets', order_index: 18 },
  { id: 'g10-19', grade: 10, lesson_name: 'Logarithms I', order_index: 19 },
  { id: 'g10-20', grade: 10, lesson_name: 'Logarithms II', order_index: 20 },
  { id: 'g10-21', grade: 10, lesson_name: 'Graphs', order_index: 21 },
  { id: 'g10-22', grade: 10, lesson_name: 'Rate', order_index: 22 },
  { id: 'g10-23', grade: 10, lesson_name: 'Formula', order_index: 23 },
  { id: 'g10-24', grade: 10, lesson_name: 'Arithmetic Progressions', order_index: 24 },
  { id: 'g10-25', grade: 10, lesson_name: 'Algebraic Inequalities', order_index: 25 },
  { id: 'g10-26', grade: 10, lesson_name: 'Frequency Distributions', order_index: 26 },
  { id: 'g10-27', grade: 10, lesson_name: 'Chords of a Circle', order_index: 27 },
  { id: 'g10-28', grade: 10, lesson_name: 'Constructions', order_index: 28 },

// Grade 11 lessons
  { id: 'g11-01', grade: 11, lesson_name: 'Real Numbers', order_index: 1 },
  { id: 'g11-02', grade: 11, lesson_name: 'Indices and Logarithms - I', order_index: 2 },
  { id: 'g11-03', grade: 11, lesson_name: 'Indices and Logarithms - II', order_index: 3 },
  { id: 'g11-04', grade: 11, lesson_name: 'Surface Area of Solids', order_index: 4 },
  { id: 'g11-05', grade: 11, lesson_name: 'Volume of Solids', order_index: 5 },
  { id: 'g11-06', grade: 11, lesson_name: 'Binomial Expressions', order_index: 6 },
  { id: 'g11-07', grade: 11, lesson_name: 'Algebraic Fractions', order_index: 7 },
  { id: 'g11-08', grade: 11, lesson_name: 'Areas of Plane Figures between Parallel Lines', order_index: 8 },
  { id: 'g11-09', grade: 11, lesson_name: 'Percentages', order_index: 9 },
  { id: 'g11-10', grade: 11, lesson_name: 'Share Market', order_index: 10 },
  { id: 'g11-11', grade: 11, lesson_name: 'Midpoint Theorem', order_index: 11 },
  { id: 'g11-12', grade: 11, lesson_name: 'Graphs', order_index: 12 },
  { id: 'g11-13', grade: 11, lesson_name: 'Equations', order_index: 13 },
  { id: 'g11-14', grade: 11, lesson_name: 'Equiangular Triangles', order_index: 14 },
  { id: 'g11-15', grade: 11, lesson_name: 'Data Representation and Interpretation', order_index: 15 },
  { id: 'g11-16', grade: 11, lesson_name: 'Geometric Progressions', order_index: 16 },
  { id: 'g11-17', grade: 11, lesson_name: "Pythagoras's Theorem", order_index: 17 },
  { id: 'g11-18', grade: 11, lesson_name: 'Trigonometry', order_index: 18 },
  { id: 'g11-19', grade: 11, lesson_name: 'Matrices', order_index: 19 },
  { id: 'g11-20', grade: 11, lesson_name: 'Inequalities', order_index: 20 },
  { id: 'g11-21', grade: 11, lesson_name: 'Cyclic Quadrilaterals', order_index: 21 },
  { id: 'g11-22', grade: 11, lesson_name: 'Tangent', order_index: 22 },
  { id: 'g11-23', grade: 11, lesson_name: 'Constructions', order_index: 23 },
  { id: 'g11-24', grade: 11, lesson_name: 'Sets', order_index: 24 },
  { id: 'g11-25', grade: 11, lesson_name: 'Probability', order_index: 25 },
